@use '../../styles/main.scss' as *;

#MainItem {
    transition: 0.3s ease-in-out;
}

.gridSection {
    max-width: 1200px;
    transition: 0.3s ease-in-out;
    padding: 0 2rem;
    display: grid;
    gap: 0.5rem;
    margin-top: 8rem;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    // $list : self, skill, nike, happypub, movie, choding, minchomap;

    // @each $item in $list {
    //     .#{$item} {
    //         grid-area: #{$item};
    //     }
    // }

    &.ALL {
        .self {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }

        .about {
            grid-column: 2 / 3;
            grid-row: 3 / 3;
        }

        .nike {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .happypub {
            grid-column: 2 / 4;
            grid-row: 4 / 4;
        }

        .movie {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .choding {
            grid-column: 3 / 3;
            grid-row: 2 / 4;
        }

        .minchomap {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }
    }

    &.PERSONAL {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .about {
            grid-column: 1 / 3;
            grid-row: 2 / 2;
        }

        .nike {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        #movie {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .minchomap {
            grid-column: 3 / 3;
            grid-row: 1 / 3;
        }
    }

    &.TEAM {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .happypub {
            display: block;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .choding {
            display: block;
            grid-column: 3 / 3;
            grid-row: 1 / 3;
        }
    }

    article {
        border-radius: 1rem;
        background: aliceblue;
        display: flex;
        min-width: calc((1200px - 5.5rem) / 4);
        min-height: 240px;
        cursor: pointer;

        box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.05);
    }
}

@include responsive(l) {
    .gridSection {
        article {
            min-height: 200px;
        }

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@include responsive(m) {
    #MainItem {
        width: 100%;
        height: 280px;
    }

    #mainContainer {
        flex-direction: column;
        gap: 2rem;
    }

    .gridSection {
        width: 100%;

        article {
            min-height: 160px;
        }

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);

        &.ALL {
            .self {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            .about {
                grid-column: 1 / 2;
                grid-row: 6 / 6;
            }

            .nike {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }

            .happypub {
                grid-column: 1 / 3;
                grid-row: 5 / 6;
            }

            .movie {
                grid-column: 2 / 2;
                grid-row: 2 / 3;
            }

            .choding {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }

            .minchomap {
                grid-column: 2 / 2;
                grid-row: 3 / 5;
            }
        }
    }
}